header {
  background-color: @primaryTextColor;
  color: #fff;
  height: 50px;
}

header a {
  color: #fff;
}

.header-home-item,
.header-navigation-item {
  display: block;
  float: left;
}

.header-home-item {
  padding: 15px 15px 10px 10px;
}

.header-user {
  padding: 15px 0px 0px 0px;
  float: right;
}

.header-user a.links {
  font-weight: 600;
  margin-left: 4px;
  margin-right: 4px;
}

.header-home-item:before {
  font-family: FontAwesome;
  content: '\f015';
  float: left;
  font-weight: normal;
  font-size: 1.3em;
}

.header-topline {
  height: 175px;
  background-color: @darkPrimaryColor;
  color: #fff;
  position: relative;
}

.header-navigation-item {
  display: inline-block;
  padding: 15px 20px 10px 20px;
}

.header-navigation-item:hover {
  background-color: #333;
}

.header-topline-container {
  width: inherit;
  position: absolute;
  bottom: 20px;
}

.header-topline-container h1 {
  font-size: 2em;
}

.header-topline-container h2 {
  color: @primaryTextColor;
  font-size: 1.3em;
}

.header-topline-logo:before {
  font-family: FontAwesome;
  font-size: 3.5em;
  margin-right: 15px;
  margin-top: -8px;
  float: left;
}

.header-topline-headline {
  line-height: 26px;
}

.header-topline-leagues:before {
  content: '\f091';
}

.header-topline-models:before {
  content: '\f005';
}

.header-topline-login:before {
  content: '\f0c0';
}

.header-topline-leagues-add:before {
  content: '\f067';
}

.header-topline-index:before {
  content: '\f19c';
}

.header-topline-rulebooks:before {
  content: '\f02e';
}
