.events-item {
  background-color: #eee;
  margin-bottom: 1px;
  line-height: 34px;
  padding-top: 2px;
}

.events-header {
  border-bottom: 1px @primaryTextColor solid;
  font-weight: 600;
  font-size: 1.1em;
  line-height: 30px;
  height: 30px;
}

.events-header:before {
  font-family: FontAwesome;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  color: #fff;
  background-color: @primaryTextColor;
  font-weight: 400;
  margin-right: 6px;
  content: '\f1ea';
  font-size: 0.8em;
}

.events-item a {
  color: inherit;
  display: block;
}

.events-item[data-url]:hover {
  background-color: @primaryTextColor;
  color: #fff;
}

.events-header {
  border-bottom: 1px #888 solid;
}

.events-date {
  float: right;
  margin-right: 9px;
  font-size: 0.9em;
  opacity: 0.6;
}

.events-item:before {
  font-family: FontAwesome;
  float: left;
  margin-top: -2px;
  margin-left: 8px;
  margin-right: 6px;
  opacity: .7;
}

.events-item[data-type='member.new']:before {
  content: '\f234';
}

.events-item[data-type='member.delete']:before {
  content: '\f235';
}

.events-item[data-type='post.new']:before {
  content: '\f0a1';
}

.events-item[data-type='playday.new']:before {
  content: '\f073';
}

.events-item[data-type='league.new']:before {
  content: '\f19c';
}

.events-item[data-type='comment.new']:before {
  content: '\f0e5';
}

.events-item[data-type='user.new']:before {
  content: '\f1ae';
}