.page-index {

  h1 {
    font-size: 20px;
  }

}

.welcome {
  margin-top: 30px;
  margin-bottom: 40px;
}

.quote {
  margin-left: 20px;
  font-size: 1.4em;
  color: #555;
  font-style: italic;
}

.quote:before {
  margin: 5px;
  color: #bbb;
  font-family: 'FontAwesome';
  content: '\f10d';
}

.quote:after {
  margin: 5px;
  color: #bbb;
  font-family: 'FontAwesome';
  content: '\f10e';
}