.post-article:before {
  content: '\f040';
}

.leagues-post-comments:before,
.leagues-post-navigation-arrow:before,
.leagues-post-header:before {
  font-family: FontAwesome;
}

.leagues-post-navigation-arrow {
  border: 1px #ccc solid;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  line-height: 39px;
  text-align: center;
  font-size: 1.5em;
  color: #555;
  display: block;
  float: right;
}

.leagues-post-navigation-arrow[href~='#'] {
  opacity: 0.2;
}

.leagues-post-navigation-arrow:hover {
  background-color: #eee;
  color: #333;
}   

.leagues-post-navigation-count {
  line-height: 44px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.2em;
  float: right;
}

.leagues-post-header:before {
  float: left;
  color: #fff;
  background-color: #c2185b;
  border-radius: 100px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5em;
  margin-right: 12px;
}

.leagues-post-title {
  font-weight: 600;
  font-size: 1.4em;
}

.leagues-post-meta {
  color: #222;
  font-size: 0.9em;
  margin-top: -9px;
}

.leagues-post-content {
  clear: both;
  border: 1px #ccc solid;
  border-radius: 2px;
  margin-top: 15px;
  padding: 6px 12px;
}

.leagues-post-comments {
  color: inherit;
  font-size: 1.1em;
  line-height: 35px;
  display: block;
}

.leagues-post-footer {
  margin: 9px;
  margin-left: 12px;
  margin-right: 0;
}

.leagues-post-comments:before {
  content: '\f0e6';
  font-size: 1.2em;
  margin-right: 6px;
}

.leagues-post-header[data-icon=trophy]:before {
  content: '\f091';
}

.leagues-post-header[data-icon=birthday]:before {
  content: '\f1fd';
}

.leagues-post-header[data-icon=glass]:before {
  content: '\f000';
}

.leagues-post-header[data-icon=news]:before {
  content: '\f1ea';
}

.leagues-post-navigation-previous:before {
  content: '\f100';
}

.leagues-post-navigation-next:before {
  content: '\f101';
}

.leagues-comments-form {
  margin-top: 25px;
}

.leagues-comments-comment {
  border: 1px #ccc solid;
  padding: 5px 9px;
}

.leagues-comments-comment textarea {
  display: block;
  border: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 50px;
  font-family: inherit;
  font-size: 0.9em;
}

.leagues-comments-form input[type=submit] {
  margin-top: 6px;
  padding: 4px 12px 2px 12px;
  font-size: 0.9em;
}

.comments-list {
  margin-top: 25px;
  margin-bottom: 50px;
}

.comments-list-item {
  margin-bottom: 10px;
  background-color: #eee;
  padding: 5px 10px;
}

.comments-list-info {
  font-size: 0.9em;
}