.playdays-list-column {
  border-bottom: 1px #fff solid;
  padding-left: 10px;
  padding-top: 2px;
}

.playdays-list-column-small {
  width: 100px;
  text-align: center;
}

.playdays-list-handle[data-sortname=startDate]:before {
  content: '\f017';
}

.playdays-list .playdays-list-column .playdays-list-column-delete,
.playdays-list .playdays-list-column .playdays-list-column-edit {
  display: inline-block;
  opacity: 0.8;
  font-weight: normal;
  font-size: 0.8em;
}

.playdays-list .playdays-list-column form {
  display: inline-block;
}

.playdays-list-column-delete:before {
  font-family: FontAwesome;
  margin-right: 4px;
  content: '\f05e';
}

.playdays-list-column-edit:before {
  font-family: FontAwesome;
  margin-right: 4px;
  content: '\f040';
}

.playday-article {
  margin-top: 10px;
}

input.playday-input[type=text] {
  background-color: #fff;
  border: 1px #aaa solid;
  text-align: center;
  padding: 5px 0px 2px 0px;
  font-size: 1em;
}

a.playdays-list-column-edit {
  margin-right: 10px;
}