.rulebook-list-item a {
  border-bottom: 1px #fff solid;
  padding: 6px 8px 4px 10px;
  color: inherit;
  display: block;
}

.rulebook-list-item a:hover {
  background-color: @primaryTextColor;
  color: #e5e5e5;
}