.spieltage-title {
  font-weight: 600;
  border-bottom: 1px #aaa solid;
  padding: 0px 5px;
  font-size: 1.2em;
}

.spieltage-container {
  background-color: #eee;
}

.spieltage-container:after {
  content: '';
  display: block;
  clear: both;
}

.spieltage-part {
  float: left;
  width: 33.33%;
}

.spieltage-item {
  margin-bottom: 20px;
}

.spieltag-list-item {
  line-height: 50px;
  font-size: 1.1em;
  background-color: #fff;
  font-weight: 600;
  border-bottom: 1px #ddd solid;
}

.spieltag-list-picture {
  float: left;
  height: 50px;
  width: 65px;
  background-size: contain;
  background-repeat: no-repeat;
}

.spieltag-list-value {
  float: right;
  margin-right: 15px;
  font-size: 1.2em;
}

.spieltage-list {
  padding: 15px;
}

.spieltag-list-headline {
  text-transform: uppercase;
  color: #666;
  border-bottom: 1px #aaa solid;
  line-height: 20px;
}

.spieltag-list-headline:before {
  font-family: FontAwesome;
  color: #888;
  line-height: 21px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-top: -2px;
  float: left;
}

.spieltag-drinks:before {
  content: '\f000';
}

.spieltag-jobs:before {
  content: '\f005';
}

.spieltag-managers:before {
  content: '\f007';
}

.spieltag-list-managername {
  padding-left: 10px;
}

.spieltag-list-drinksvalue:before,
.spieltag-list-jobsvalue:before {
  font-family: FontAwesome;
  font-size: .6em;
  float: left;
  margin-right: 6px;
  margin-top: -1px;
  color: #888;
}

.spieltag-list-drinksvalue:before {
  content: '\f000';
}

.spieltag-list-jobsvalue:before {
  content: '\f005';
}