.page-tables-sign:before {
  font-family: FontAwesome;
  padding: 8px;
  display: block;
}

.page-tables-sign-drinks:before {
  content: '\f000';
}

.page-tables-sign-jobs:before {
  content: '\f005';
}

.page-tables-header {
  margin-left: 150px;
}

.page-tables-sign {
  width: 50%;
  float: left;
  font-size: 1.1em;
  color: #666;
}

.page-tables-manager-name {
  font-size: 1.2em;
  font-weight: 600;
  padding: 6px 0px 2px 0px;
  border-bottom: 1px #ccc solid;
  background-color: #ddd;
}

.page-tables-manager {
  float: left;
  width: 33.33%;
  text-align: center;
  background-color: #eee;
  border-right: 1px #aaa solid;
  border-left: 1px #aaa solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px #aaa solid;
}

.page-tables-sign-drinks {
  border-right: 1px #ccc solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-tables-playday {
  clear: both;
  background-color: #eee;
  line-height: 50px;
  font-size: 1.2em;
  font-weight: 600;
}

.page-tables-playday:after {
  content: '';
  display: block;
  clear: both;
}

.page-tables-playday-left {
  float: left;
  width: 150px;
  border-top: 1px #aaa solid;
  border-left: 1px #aaa solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-tables-playday-name {
  padding-left: 15px;
}

.page-tables-playday-values {
  margin-left: 150px;
}

.page-tables-playday-bundle {
  float: left;
  width: 33.33%;
  border-top: 1px #aaa solid;
  border-left: 1px #aaa solid;
  border-right: 1px #aaa solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-tables-playday-value {
  float: left;
  width: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.page-tables-footer {
  padding-left: 150px;
  border-top: 1px #aaa solid;
}

.page-tables-footer {

  .page-tables-manager {
    border-top: 0;
  }

  .page-tables-playday-values {
    margin-left: 0;
    color: #fff;
    line-height: 50px;
    font-size: 1.8em;
    font-weight: 600;
    border-bottom: 1px #aaa solid;
    clear: both;
  }

  .page-tables-playday-value {
    background-color: #333;
  }

  .page-tables-playday-values:after {
    content: '';
    display: block;
    clear: both;
  }

}

