input[type='button'],
input[type='submit'],
.button-confirm {

  font-family: @font-general;
  border: 0;
  cursor: pointer;
  background-color: @darkPrimaryColor;
  text-transform: uppercase;
  color: #fff;
  padding: 8px 18px 5px 18px;
  font-size: 16px;

}

.button-confirm {

  display: inline-block;

}

.button-warning {

  color: #fff;
  background-color: @primaryTextColor;
  font-weight: 600;

}

.button-neutral {

  color: #333;
  background-color: @dividerColor;
  font-weight: 600;

}